/* -------------resert html------------- */

/* Supprime la totalité des marges */
*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* -------------fin de resert------------- */

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

#banner{
    background-color: #72d0f4;
}

#banner a{
    color: white;
}

.pagewidth{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 5px 0px;
}

#telephone{
    background-color: #00b4e2;
}

#telephone a{
    text-decoration: white;
}

#menuprincipal ul{
    display: flex;
}

#menuprincipal ul li{
    margin: 0 5px;
}

#menuprincipal ul li a{
    padding: 8px 15px;
    display: block;
    text-transform: uppercase;
}

#menuprincipal ul li a:hover,
#menuprincipal ul li a.on{
    color: #00b4e2;
    background-color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.flexmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -------------welcome------------- */

#welcome{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#welcome .textblock{
    width: 40%;
    text-align: center;
}


/* -------------articles------------- */

#articles{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    margin: 20px 0px;

}

#articles .post{
    background-color: #00b4e2;
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#articles .post h3{
    font-style: italic;
    font-weight: normal;
    font-size: 1.4rem;
}

#articles .post h3,
#articles .post h4{
    padding: 8px 5px;
    text-transform: uppercase;
}

#articles .post img{
    width: 100%;
    border-bottom: #00b4e2 solid 3px;
}

#articles .post h3 .bold{
    font-weight: bolder;
}

#galleries{
    display: flex;
    justify-content: space-around;
}

#galleries figcaption{
    width: 100%;
}

#galleries figcaption h2{
    text-align: center;
    text-transform: uppercase;
    color: #00b4e2;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.4rem;
    margin: 10px 0 20px;
}

#galleries #gallery{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#galleries #gallery img{
    width: 44%;
    margin-bottom: 10px;
}

#galleries #partners{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#galleries #partners img{
    margin-bottom: 10px; 
}



/* -------------footer------------- */

#footpage{
    background-color: #72d0f4; 
    color: white;
    padding-top: 20px;
}

#footpage a{
    color: white;
}

#bottom{
    display: flex;
    justify-content: space-between;
}

#bottom .column{
    width: 30%;
    padding: 15px 10px;
}

#bottom h3{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 10px 0 15px;
}

#bottom .column input[type=email]{
    padding: 8px;
    text-transform: uppercase;
    border: 1px solid #00b4e2;
    color: #00b4e2;
    background-color: white;
    width: 90%;
    margin-bottom: 10px;
}

#bottom .column input[type=submit]{
    background-color: #bee0ee;
    padding: 8px;
    border: 1px solid rgb(141,139,139);
    color: rgb(141,139,139);
}

#bottom .column img{
    display: block;
    margin: 0 auto;
}

#bottom .column img,
#bottom .column p{
    margin-bottom: 10px;
}

#bottom .column ul li a i{
    font-size: 0.5rem;
}

#bottom .column:last-child{
    display: flex;
}

#bottom .column:last-child ul{
    width: 45%;
}

#copyright{
    background-color: #00b4e2;
    padding: 10px;
}


/* -------------page contact------------- */



#contact{
    padding: 10px 10px;;
}

#contact fieldset{
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #72d0f4;
}

#contact fieldset legend{
    color: #00b4e2;
    font-style: italic;
    padding: 0 20px;
}

#contact p{
    margin: 8px 0;
}

#contact label{
    width: 96px;
    display: inline-block;
    vertical-align: top;
}

#contact label.small-label{
    width: 50px;
}

#contact fieldset:first-child{
    display: flex;
}

#contact fieldset .formcolumn{
    width: 45%;
}

#contact .button-form{
    text-align: center;
}

#contact .button-form input{
    padding: 8px 15px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-color: #72d0f4;
}

#contact fieldset input[type="text"],
#contact fieldset input[type="email"],
#contact fieldset input[type="tel"],
#contact fieldset textarea{
    padding: 3px 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

#contact fieldset input:focus,
#contact fieldset textarea:focus,
#contact fieldset select:focus{
    background-color: #bee0ee;
}

#map{
    display: flex;
    flex-wrap: wrap;
}

#map #carte{
    width: 50%;
    height: 300px;
    margin-right: 20px;
}

#map h2{
    width: 100%;
}


/* -------------page blog------------- */

#menublog{
    margin: 20px 0;
}

#menublog ul{
    display: flex;
    justify-content: center;
}

#menublog ul li{
    margin: 0 5px;
}

#menublog ul li a{
    padding: 8px 15px;
    display: block;
    text-transform: uppercase;
    background-color: #72d0f4;
    border-radius: 3px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    color: white;
}

#menublog ul li a:hover,
#menublog ul li a.btmenublog{
    color: white;
    background-color: #00b4e2;

}

#articlesblog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0px;
    

}

#articlesblog .postblog{
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    background-color: red;

}

#articlesblog .postblog img{
    width: 50%;
    height: 55%;
}



.pagination1{
    color: #00b4e2;
    text-align: center;
    margin: 20px 0;
}

.pagination2{
    font-weight: bold;
}
